# BlocoNotas

./: Dockerfile  README.md  package-lock.json
BlocoNotas/: .dockerignore  .gitignore  BlocoNotas.sln
BlocoNotas/BlocoNotas/: BlocoNotas.csproj  Dockerfile  Program.cs  appsettings.json  bloconotas.db
BlocoNotas/BlocoNotas/.config/: dotnet-tools.json
BlocoNotas/BlocoNotas/ApiEmail/: ApiEmail.csproj  ApiEmail.http
asp.net/BlocoNotas/: BlocoNotas.sln
asp.net/BlocoNotas/BlocoNotas/: BlocoNotas.csproj  Program.cs  appsettings.Development.json  appsettings.json
asp.net/BlocoNotas/BlocoNotas/Controllers/: HomeController.cs  NoteTaggedsController.cs  NotesController.cs  TagsController.cs  TestController.cs  UsersController.cs
asp.net/BlocoNotas/BlocoNotas/Data/: ApplicationDbContext.cs
asp.net/BlocoNotas/BlocoNotas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240422181735_InitialCreate.Designer.cs  20240422181735_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
asp.net/BlocoNotas/BlocoNotas/Models/: ErrorViewModel.cs  Note.cs  NoteDTO.cs  NoteTagged.cs  Tag.cs  TagDTO.cs  User.cs
asp.net/BlocoNotas/BlocoNotas/Properties/: launchSettings.json  serviceDependencies.local.json
asp.net/BlocoNotas/BlocoNotas/Views/: _ViewImports.cshtml
asp.net/BlocoNotas/BlocoNotas/Views/NoteTaggeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asp.net/BlocoNotas/BlocoNotas/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asp.net/BlocoNotas/BlocoNotas/Views/Shared/: _Layout.cshtml
asp.net/BlocoNotas/BlocoNotas/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asp.net/BlocoNotas/BlocoNotas/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
react/: package-lock.json  package.json
react/src/: App.js  firebase.js
(+132 files in other folders)
